//Создайте переменную a. Запишите в нее значение 10. выведите его на экран с помощью метода alert. Затем запишите в нее же значение 20, выведите его на экран.

let a = 10;
alert(a);
a = 20;
alert(a);


//Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.

const dateIphone = 2007;
alert(dateIphone);

//Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран.

const nameCreator = 'Брендан Эйч';
alert(nameCreator);

//Создайте две переменные: 10 и 2. С помощью метода alert выведите на экран их сумму, разность, произведение и частное (результат деления).
let b = 10;
let c = 2;
alert(b + c);
alert(b - c);
alert(b * c);
alert(b / c);

//Возведите 2 в 5-ю степень. Результат запишите в переменную resulte и выведите на экран с помощью метода alert

let resulte = 2 ** 5;
alert(resulte);

//Даны переменные:a=9 b=2.Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert

let e = 9;
let g = 2;
let rest = e % g;
alert(rest);

//Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним):

let num = 1;
num  += 5;
num  -= 3;
num  *= 7;
num  /= 3;
num++;
num--;
alert(num);

//Создайте переменную age , присвойте ей значение с помощью метода promt «Сколько вам лет?». Результат выведите с помощью alert

let age = prompt('Сколько вам лет?');
alert(age);

//Создайте объект user, у которого есть следующие свойства:name, age, isAdmin. Значения для свойств придумайте произвольные. Обратите внимание, что для свойства name значение должно быть строковым, для age — числовым, а для isAdmin— булевым.
 const user = {
 name : 'Alina',
age: 25,
isAdmin: true,
 }

 //С помощью метода prompt() спросите у пользователя его имя и сохраните в переменную. С помощью метода  alert() выведите на экран шаблонную строку:

 let userName = prompt('Твоё имя?');
 alert(`Привет, ${userName}!`);








